<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form{
            font-family: Arial, sans-serif;
            width: 400px;
            height: 100px;
            background-color: darksalmon;
            margin: auto;
            /*text-align: center;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            color: white;
            font-size: 30px;

        }
        .price{
            height: 50px;
            width: 200px;
            font-size: 30px;
            border: 1px solid lightgrey;
            border-radius: 8px;
            outline: none;

        }
        .change{
            border: 5px solid green;
        }
        .change2{
            border: 5px solid red;
        }


        .container{
            display: none;
        }

        .change-div{
            font-family: Arial, sans-serif;
            font-size: 30px;
            /*display: block;*/
            width: 398px;
            border: 1px solid gray;
            border-radius: 30px;
            margin: auto;
            color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
            }
        .close{
            border-radius: 50%;
            font-size: 30px;
            width: 30px;
            height: 30px;
            padding: 0;
            background: none;
            outline: none;
            border: 1px solid gray;
            color: gray;
        }
        .error{
            display: block;
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: red;
            text-align: center;
        }
</style>
</head>
<body>

<form class="form">
    <label>Цена, &#36 <input type="text" class="price" maxlength="5" value=""></label>
</form>


<script src="main.js"></script>
</body>
</html>